Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
; https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.WindowsUpdate::DisableUXWUAccess
; 删除使用所有 Windows 更新功能的访问权限
; Remove access to use all Windows Update features
"SetDisableUXWUAccess"=-
; https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.WindowsUpdate::UpdateNotificationLevel
; 更新通知显示选项
; Display options for update notifications
"SetUpdateNotificationLevel"=-
"UpdateNotificationLevel"=-
